<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home_frag"
            android:icon="@drawable/home"
            android:title="Home"
            android:actionViewClass="android.widget.ImageButton" />
        <item
            android:id="@+id/fridge_frag"
            android:icon="@drawable/fridge"
            android:title="My Fridge"
            android:actionViewClass="android.widget.ImageButton" />
        <item
            android:id="@+id/my_recipes_frag"
            android:icon="@drawable/star"
            android:title="Favorite Recipes"
            android:actionViewClass="android.widget.ImageButton" />
        <item
            android:id="@+id/settings_frag"
            android:icon="@drawable/gear"
            android:title="Settings"
            android:actionViewClass="android.widget.ImageButton" />
    </group>

</menu>