<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.matt.yumly20.HomeScreenFragment">

    <TextView
        android:id="@+id/week_recipes_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:text="Recipes of the Week"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textAlignment="center" />

    <HorizontalScrollView
        android:id="@+id/week_recipes_scroll"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/week_recipes_text"
        android:scrollbars="none"
        android:fillViewport="false" >

        <LinearLayout
            android:id="@+id/week_recipes_linear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" >
        </LinearLayout>

    </HorizontalScrollView>

    <TextView
        android:id="@+id/my_recipes_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/week_recipes_scroll"
        android:text="My Recipes"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textAlignment="center" />

    <HorizontalScrollView
        android:id="@+id/my_recipes_scroll"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/my_recipes_text"
        android:scrollbars="none"
        android:fillViewport="false">

        <LinearLayout
            android:id="@+id/my_recipes_linear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" >
        </LinearLayout>

    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/button_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <Button
            android:id="@+id/to_fridge_button"
            android:text="Go to My Fridge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/primary"
            android:onClick="toFridgeButtonClick" />
    </LinearLayout>

</RelativeLayout>
