<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.example.matt.yumly20.MyFridgeFragment">

    <LinearLayout
        android:id="@+id/food_types"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/meat_button"
            android:text="Meat/Protein"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25" />

        <Button
            android:id="@+id/veg_button"
            android:text="Fruit/Veggies"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25" />

        <Button
            android:id="@+id/dairy_button"
            android:text="Dairy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25" />

        <Button
            android:id="@+id/carbs_button"
            android:text="Carbs"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25" />

    </LinearLayout>

    <TextView
        android:id="@+id/orange_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/food_types"
        android:background="@color/primary" />

    <TextView
        android:id="@+id/fridge_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/orange_line"
        android:layout_marginTop="5dp"
        android:text="What's in your fridge?"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textAlignment="center" />

    <LinearLayout
        android:id="@+id/button_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <Button
            android:id="@+id/find_recipes_button"
            android:text="Find Recipes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/primary" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fridge_question"
        android:layout_above="@id/button_linear" >

        <GridView
            android:id="@+id/item_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="3"
            android:stretchMode="columnWidth">
        </GridView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fridge_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="16dp"
            app:backgroundTint="@color/primary"
            app:srcCompat="@drawable/plus_blk"
            android:onClick="findNewIngredient"/>

    </RelativeLayout>

</RelativeLayout>
