<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.matt.yumly20.SearchRecipesFragment" >

    <SearchView
        android:id="@+id/mr_search_view"
        android:queryHint="Search Recipes..."
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>

    <ProgressBar
        android:id="@+id/progress_load"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mr_search_view"
        android:progressTint="@color/accent"
        android:visibility="visible" />

    <include layout="@layout/yummly_attribute"
        android:id="@+id/yummly_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/mr_search_view"
        android:visibility="gone" />

    <ListView
        android:id="@+id/recipes_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/yummly_layout"
        android:layout_alignParentBottom="true"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/no_search_text"
        android:text="Your search returned zero results. Try selecting fewer items in your fridge."
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:visibility="gone"/>

</RelativeLayout>
