<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.example.matt.yumly20.MyFridgeFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/food_types"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/meat_button"
            android:text="Meat/Protein"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25" />

        <Button
            android:id="@+id/veg_button"
            android:text="Fruit/Veggies"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25" />

        <Button
            android:id="@+id/dairy_button"
            android:text="Dairy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25" />

        <Button
            android:id="@+id/other_button"
            android:text="Other"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25" />

    </LinearLayout>

    <TextView
        android:id="@+id/orange_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/food_types"
        android:background="@color/colorAccent" />

    <TextView
        android:id="@+id/fridge_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/orange_line"
        android:layout_marginTop="5dp"
        android:text="What's in your fridge?"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textAlignment="center" />

    <LinearLayout
        android:id="@+id/button_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <Button
            android:id="@+id/find_recipes_button"
            android:text="Find Recipes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/colorAccent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_lists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_linear"
        android:layout_below="@id/fridge_question"
        android:orientation="horizontal"
        android:weightSum="1">

        <!--Eventually this should be a GridView but I didn't know
        that existed when I wrote this code. This will work fine
        for the UI demo. -Isaac-->
        <ListView
            android:id="@+id/left_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".33"
            android:divider="@null" >
        </ListView>

        <ListView
            android:id="@+id/center_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".33"
            android:divider="@null" >
        </ListView>

        <ListView
            android:id="@+id/right_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".33"
            android:divider="@null" >
        </ListView>

    </LinearLayout>

</RelativeLayout>
