<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.matt.yumly20.SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dietary_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Dietary Preferences"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textAlignment="center"
            android:gravity="center"
            android:background="@color/primaryBackgroundDark" />

        <TextView
            android:id="@+id/cuisine_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Favorite Cuisines"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:gravity="left"
            android:textColor="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/american"
                    android:text="American"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <CheckBox
                    android:id="@+id/chinese"
                    android:text="Chinese"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <CheckBox
                    android:id="@+id/ethopian"
                    android:text="Ethopian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <CheckBox
                    android:id="@+id/french"
                    android:text="French"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <CheckBox
                    android:id="@+id/greek"
                    android:text="Greek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <CheckBox
                    android:id="@+id/indian"
                    android:text="Indian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/italian"
                    android:text="Italian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <CheckBox
                    android:id="@+id/japanese"
                    android:text="Japanese"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <CheckBox
                    android:id="@+id/korean"
                    android:text="Korean"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <CheckBox
                    android:id="@+id/mexican"
                    android:text="Mexican"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <CheckBox
                    android:id="@+id/persian"
                    android:text="Persian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <CheckBox
                    android:id="@+id/thai"
                    android:text="Thai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/diet_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Diets"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:gravity="left"
            android:textColor="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/beef_free"
                    android:text="Beef-free"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <CheckBox
                    android:id="@+id/halal"
                    android:text="Halal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <CheckBox
                    android:id="@+id/kosher"
                    android:text="Kosher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <CheckBox
                    android:id="@+id/ovo"
                    android:text="Ovo Vegetarian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/paleo"
                    android:text="Paleo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <CheckBox
                    android:id="@+id/pescatarian"
                    android:text="Pescetarian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <CheckBox
                    android:id="@+id/vegan"
                    android:text="Vegan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <CheckBox
                    android:id="@+id/vegetarian"
                    android:text="Vegetarian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/allergies_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Allergies/Intolerances"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:gravity="left"
            android:textColor="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/dairy"
                    android:text="Dairy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <CheckBox
                    android:id="@+id/egg"
                    android:text="Egg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <CheckBox
                    android:id="@+id/gelatin"
                    android:text="Gelatin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <CheckBox
                    android:id="@+id/gluten"
                    android:text="Gluten"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <CheckBox
                    android:id="@+id/lactose"
                    android:text="Lactose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/peanut"
                    android:text="Peanut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <CheckBox
                    android:id="@+id/seasame"
                    android:text="Seasame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <CheckBox
                    android:id="@+id/shellfish"
                    android:text="Shellfish"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <CheckBox
                    android:id="@+id/soy"
                    android:text="Soy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <CheckBox
                    android:id="@+id/tree_nut"
                    android:text="Tree Nut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/user_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="User Info"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textAlignment="center"
            android:gravity="center"
            android:background="@color/primaryBackgroundDark" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <RadioButton
                android:id="@+id/male"
                android:text="Male"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".33"/>
            <RadioButton
                android:id="@+id/female"
                android:text="Female"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".33"/>
            <RadioButton
                android:id="@+id/nonbinary"
                android:text="Non-Binary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".33"/>

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="horizontal">

            <TextView
                android:text="Height"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".33"
                android:textAlignment="center"
                android:textColor="#000000" />
            <EditText
                android:id="@+id/height"
                android:inputType="numberDecimal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:textAlignment="center"/>

            <Spinner
                android:id="@+id/height_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_weight="0.08"
                android:gravity="right" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="horizontal">

            <TextView
                android:text="Weight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".33"
                android:textAlignment="center"
                android:textColor="#000000" />
            <EditText
                android:id="@+id/weight"
                android:inputType="numberDecimal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:textAlignment="center"/>

            <Spinner
                android:id="@+id/weight_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_weight="0.08"
                android:gravity="bottom|right" />

        </LinearLayout>

        <TextView
            android:id="@+id/goals_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Dietary Goals"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textAlignment="center"
            android:gravity="center"
            android:background="@color/primaryBackgroundDark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="horizontal">

            <TextView
                android:text="Daily Calories"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".33"
                android:textAlignment="center"
                android:textColor="#000000" />
            <EditText
                android:id="@+id/calories"
                android:inputType="numberDecimal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:textAlignment="center"/>
            <TextView
                android:text="cal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".07"
                android:textAlignment="center"
                android:textColor="#000000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="horizontal">

            <TextView
                android:text="Daily Cholesterol"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".33"
                android:textAlignment="center"
                android:textColor="#000000" />
            <EditText
                android:id="@+id/cholesteral"
                android:inputType="numberDecimal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:textAlignment="center"/>
            <TextView
                android:text="mg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".07"
                android:textAlignment="center"
                android:textColor="#000000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="horizontal">

            <TextView
                android:text="Daily Fat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".33"
                android:textAlignment="center"
                android:textColor="#000000" />
            <EditText
                android:id="@+id/fat"
                android:inputType="numberDecimal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:textAlignment="center"/>
            <TextView
                android:text="g"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".07"
                android:textAlignment="center"
                android:textColor="#000000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="horizontal">

            <TextView
                android:text="Daily Protein"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".33"
                android:textAlignment="center"
                android:textColor="#000000" />
            <EditText
                android:id="@+id/protein"
                android:inputType="numberDecimal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:textAlignment="center"/>
            <TextView
                android:text="g"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".07"
                android:textAlignment="center"
                android:textColor="#000000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="horizontal">

            <TextView
                android:text="Daily Sodium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".33"
                android:textAlignment="center"
                android:textColor="#000000" />
            <EditText
                android:id="@+id/sodium"
                android:inputType="numberDecimal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:textAlignment="center"/>
            <TextView
                android:text="g"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".07"
                android:textAlignment="center"
                android:textColor="#000000" />

        </LinearLayout>

        <Button
            android:id="@+id/find_recipes_button"
            android:text="Save Settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/primary" />

    </LinearLayout>

</ScrollView>
