<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.matt.yumly20.RecipeFragment">

    <ImageView
        android:id="@+id/recipe_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:background="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/recipe_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/recipe_image"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Everyday Baked Chicken"
        android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
        android:gravity="start"
        style="@style/RecipeTitleText" />

    <TextView
        android:id="@+id/orange_line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/recipe_image"
        android:background="@color/primary" />

    <LinearLayout
        android:id="@+id/recipe_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/orange_line1"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/ingredients_button"
            android:text="Ingredients"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".333" />

        <Button
            android:id="@+id/directions_button"
            android:text="Directions"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".333" />

        <Button
            android:id="@+id/nutrition_button"
            android:text="Nutrition"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".333" />

    </LinearLayout>

    <TextView
        android:id="@+id/orange_line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/recipe_tabs"
        android:background="@color/primary" />

    <ListView
        android:id="@+id/ingredients_component"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/orange_line2"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />

    <ListView
        android:id="@+id/directions_component"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/orange_line2"
        android:layout_alignParentBottom="true"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/nutrition_component"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/orange_line2"
        android:layout_alignParentBottom="true"
        android:background="@color/primaryBackground" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:text="Calories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textAlignment="center" />
            <TextView
                android:text="140"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textAlignment="center" />
            <ProgressBar
                android:id="@+id/nutrition_bar_1"
                android:progress="6"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progressTint="@color/primary" />
            <TextView
                android:text="5.8% DV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textAlignment="center" />

        </LinearLayout>

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_below="@id/recipe_image"
            android:background="@color/primary" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:text="Carbs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textAlignment="center" />
            <TextView
                android:text="1 g"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textAlignment="center" />
            <ProgressBar
                android:id="@+id/nutrition_bar_2"
                android:progress="1"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progressTint="@color/primary" />
            <TextView
                android:text="0.8% DV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textAlignment="center" />

        </LinearLayout>

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_below="@id/recipe_image"
            android:background="@color/primary" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:text="Fat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textAlignment="center" />
            <TextView
                android:text="3 g"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textAlignment="center" />
            <ProgressBar
                android:id="@+id/nutrition_bar_3"
                android:progress="5"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progressTint="@color/primary" />
            <TextView
                android:text="5% DV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textAlignment="center" />

        </LinearLayout>

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_below="@id/recipe_image"
            android:background="@color/primary" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:text="Sodium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textAlignment="center" />
            <TextView
                android:text="654 mg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textAlignment="center" />
            <ProgressBar
                android:id="@+id/nutrition_bar_4"
                android:progress="27"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progressTint="@color/primary" />
            <TextView
                android:text="27% DV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textAlignment="center" />

        </LinearLayout>

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_below="@id/recipe_image"
            android:background="@color/primary" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:text="Protein"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textAlignment="center" />
            <TextView
                android:text="27 g"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textAlignment="center" />
            <ProgressBar
                android:id="@+id/nutrition_bar_5"
                android:progress="45"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progressTint="@color/primary" />
            <TextView
                android:text="45% DV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textAlignment="center" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>

