<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.matt.yumly20.RecipeFragment">

    <ImageView
        android:id="@+id/recipe_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true" />

    <ImageButton
        android:id="@+id/star_button_off"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:background="@android:drawable/star_big_off" />

    <ImageButton
        android:id="@+id/star_button_on"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:background="@android:drawable/star_big_on"
        android:visibility="gone" />

    <TextView
        android:id="@+id/recipe_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/recipe_image"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="A Recipe"
        android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
        android:gravity="start"
        style="@style/RecipeTitleText" />

    <TextView
        android:id="@+id/orange_line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/recipe_image"
        android:background="@color/primary" />

    <LinearLayout
        android:id="@+id/recipe_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/orange_line1"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/ingredients_button"
            android:text="Ingredients"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".333" />

        <Button
            android:id="@+id/directions_button"
            android:text="Directions"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".333" />

        <Button
            android:id="@+id/nutrition_button"
            android:text="Nutrition"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".333" />

    </LinearLayout>

    <TextView
        android:id="@+id/orange_line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/recipe_tabs"
        android:background="@color/primary" />

    <ListView
        android:id="@+id/ingredients_component"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/orange_line2"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/directions_component"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/orange_line2"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="gone"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="Click to view directions."
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <TextView
            android:id="@+id/directions_link_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:text="Steps to prepare the dish are supplied by blank at the link below."
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="24sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/link" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/nutrition_component"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/orange_line2"
        android:layout_alignParentBottom="true"
        android:background="@color/primaryBackground"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:text="Calories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textAlignment="center" />
            <TextView
                android:text="amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textAlignment="center" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/container1"
                tools:layout_editor_absoluteY="8dp"
                tools:layout_editor_absoluteX="8dp">
                <ProgressBar
                    android:id="@+id/calProgressWheel"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_centerInParent="true"
                    android:rotation="-90"
                    android:progress="40"
                    android:indeterminate="false"
                    android:progressDrawable="@drawable/circular" />
                <TextView
                    android:id="@+id/calProgressText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textSize="12dp"
                    android:text="25%"/>

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_below="@id/recipe_image"
            android:background="@color/primary" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cholesterol"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="2dp"
                android:textSize="14sp" />
            <TextView
                android:text="amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textAlignment="center" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/container2"
                tools:layout_editor_absoluteY="8dp"
                tools:layout_editor_absoluteX="8dp">
                <ProgressBar
                    android:id="@+id/cholProgressWheel"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_centerInParent="true"
                    android:rotation="-90"
                    android:progress="40"
                    android:indeterminate="false"
                    android:progressDrawable="@drawable/circular" />
                <TextView
                    android:id="@+id/cholProgressText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textSize="12dp"
                    android:text="25%"/>

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_below="@id/recipe_image"
            android:background="@color/primary" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:text="Fat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textAlignment="center" />
            <TextView
                android:text="amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textAlignment="center" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/container3"
                tools:layout_editor_absoluteY="8dp"
                tools:layout_editor_absoluteX="8dp">
                <ProgressBar
                    android:id="@+id/fatProgressWheel"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_centerInParent="true"
                    android:rotation="-90"
                    android:progress="40"
                    android:indeterminate="false"
                    android:progressDrawable="@drawable/circular" />
                <TextView
                    android:id="@+id/fatProgressText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textSize="12dp"
                    android:text="25%"/>

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_below="@id/recipe_image"
            android:background="@color/primary" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:text="Sodium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textAlignment="center" />
            <TextView
                android:text="amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textAlignment="center" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/container4"
                tools:layout_editor_absoluteY="8dp"
                tools:layout_editor_absoluteX="8dp">
                <ProgressBar
                    android:id="@+id/sodiumProgressWheel"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_centerInParent="true"
                    android:rotation="-90"
                    android:progress="40"
                    android:indeterminate="false"
                    android:progressDrawable="@drawable/circular" />
                <TextView
                    android:id="@+id/sodiumProgressText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textSize="12dp"
                    android:text="25%"/>

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_below="@id/recipe_image"
            android:background="@color/primary" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:text="Protein"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textAlignment="center" />
            <TextView
                android:text="amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textAlignment="center" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/container5"
                tools:layout_editor_absoluteY="8dp"
                tools:layout_editor_absoluteX="8dp">
                <ProgressBar
                    android:id="@+id/proteinProgressWheel"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_centerInParent="true"
                    android:rotation="-90"
                    android:progress="40"
                    android:indeterminate="false"
                    android:progressDrawable="@drawable/circular" />
                <TextView
                    android:id="@+id/proteinProgressText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textSize="12dp"
                    android:text="25%"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>

