<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.matt.yumly20.MyRecipesFragment"
    android:orientation="vertical" >

    <SearchView
        android:id="@+id/mr_search_view"
        android:queryHint="Search Recipes..."
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <include layout="@layout/yummly_attribute"/>

    <ListView
        android:id="@+id/recipes_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
