<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.example.matt.yumly20.HomeScreenFragment">

    <TextView
        android:id="@+id/week_recipes_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:layout_marginTop="10dp"
        android:text="Recipes of the Week"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textAlignment="center" />

    <HorizontalScrollView
        android:id="@+id/week_recipes_scroll"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:scrollbars="none"
        android:fillViewport="false" >

        <LinearLayout
            android:id="@+id/week_recipes_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
        </LinearLayout>

    </HorizontalScrollView>

    <TextView
        android:id="@+id/my_recipes_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:layout_marginTop="25dp"
        android:text="My Recipes"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textAlignment="center" />

    <HorizontalScrollView
        android:id="@+id/my_recipes_scroll"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:scrollbars="none"
        android:fillViewport="false">

        <LinearLayout
            android:id="@+id/my_recipes_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
        </LinearLayout>

    </HorizontalScrollView>

    <Button
        android:id="@+id/to_fridge_button"
        android:text="Go to My Fridge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/primary"
        android:onClick="toFridgeButtonClick" />

</LinearLayout>
